array (
  'Content-Type' => 'application/x-www-form-urlencoded; charset=UTF-8',
  'User-Agent' => 'Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-P555M Build/NMF26X)',
  'Host' => 'gradweb.facom.ufms.br',
  'Connection' => 'Keep-Alive',
  'Accept-Encoding' => 'gzip',
  'Content-Length' => '170',
)array (
  'sexo' => '0',
  'email' => 'luan.meca@hotmail.com',
  'fotoCaminho' => '/storage/emulated/0/Download/tenor-2.gif',
  'nome' => 'luan',
  'gestante' => '0',
  'key' => '123',
  'telefone' => '636363',
  'dataNascimento' => '2019-6-18',
)